<?php

namespace Database\Seeders;

use App\Models\Notice;
use Illuminate\Database\Seeder;

class NoticeSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $notice_content = [
            '住所氏名などの情報は収集されなくても、サイトアクセスなどの情報が収集されることはよくあるよ。多くは利用統計の把握や広告のために行われるけど、収集された情報と他の情報を突き合わせることで、住所氏名などの個人の特定が可能となるケースがあるんだ…！<br>
            多くの企業ではプライバシーポリシーを定めて適切に運用されているけど、不安を感じる場合は、ブラウザに保存されているcookieを削除するか、cookieを無効にすることで、情報を収集されなくすることは可能だよ。ただし、削除すると利用者の特定ができなくなるから、ログイン操作が再び必要になるなどの弊害もあるよ！',
            'SNSの不十分なプライバシー設定や、友人側のスクショにより、自分の意図しない範囲まで情報が広まってしまう事例が発生しているよ。SNSとはいっても、インターネット上に個人情報を公開していることにかわりはなく、自分の手の届かないところへ拡散していく危険性を念頭に置いて、投稿内容を判断しよう！<br>
            また、特にSNSの場合、写真やメンションにより、友人のプライバシー情報を公開してしまう危険性にも注意しよう！情報を他人に公開しても良いと考えるかの基準は、人によって異なるよ。友人の情報を掲載する場合には、事前に許可を取ることを原則としようね！',
            'スマホやデジカメで撮影した写真には、設定によっては、撮影日時・撮影場所などのEXIF情報が埋め込まれている場合があるよ。こうした情報付きの写真をよく確認せずに、メール、ブログ、共有ドライブなどに掲載してしまうと、自宅や居場所が他人に特定されてしまい、迷惑行為やストーカー被害などに遭う恐れがあるよ。<br>
            写真に写り込む情報にも注意しよう！特に、バーコードやQRコードには個人を特定する情報が含まれていることが多々あるんだ。郵便物の宛名に付記されているバーコードには、番地までの住所情報が含まれ、簡単に読み取れるよ。住所の部分をマスクしても、バーコードはそのまま掲載している人が多いから、注意が必要だね！',
            'SNSのアプリケーションの中には、インストールの際に、連絡先情報へアクセスする許可を求めてくるものがあるよ。このようなアプリケーションの中には、個人の連絡先情報を収集して、収集したメールアドレスに迷惑メールなどを送りつけることなどを目的としているものもあるんだ。<br>
            連絡先情報へアクセスするアプリケーションで、作成者の身元やその利用目的がよくわからないものは、使用を避けるようにした方が良いね！',
            '異なるサービスでは、同じパスワードを使い回さずに、別々のパスワードを設定しよう！ただ、安全なパスワードをサービス毎に一つ一つ作成しようとしても、覚えられないよね。”安全なパスワード”とは、「他人に推測されにくい」「自分だけは覚えやすい、思い出しやすい」を満たしたパスワードだよ。そこで、使用しているサービスごとに、そのサービスの名前などを、パスワードに組み込むという方法があるよ。<br>
            元のパスワード「kAkERU_1204」<br>
            Instagramでのパスワード → 「InstkAkERU_1204」<br>
            Amazonでのパスワード → 「AmakAkERU_1204」',
            '公開しているメールアドレスに、大量の迷惑メールが送られる事例が多く発生しているよ！Webサイト上で公開されているメールアドレスを自動的に検索・収集するプログラムが存在し、悪用されているんだ。対策として、まずは、公開するメールアドレスは普段利用しているメールアドレスとは別の専用のアドレスを用意しよう。また、自動検索プログラムに検知される確率を少なくするには、「＠を_atmark_などと表記する」、「メールアドレスを画像ファイルとして表示する」などの対策も有効だよ！',
        ];

        foreach ($notice_content as $index => $notice_content) {
            Notice::create([
                'id' => $index + 1,
                'notice_content' => $notice_content,
            ]);
        }
    }
}
